[gd_scene format=3 uid="uid://vokegmkg3lq8"]

[ext_resource type="PackedScene" uid="uid://dmlpnp15mw2fo" path="res://addons/window_system/windows/base_window.tscn" id="1_dsd6s"]
[ext_resource type="Script" uid="uid://cflu6lge225tk" path="res://src/windows/map_editor/manage_maps/modify_map_window.gd" id="2_2djkf"]
[ext_resource type="Theme" uid="uid://03q268pfdt2r" path="res://src/themes/font_theme.tres" id="2_3tran"]
[ext_resource type="StyleBox" uid="uid://8fmbo06bq5bv" path="res://src/themes/window_panel_theme.tres" id="4_4fdy1"]

[node name="ModifyMapWindow" unique_id=452268762 instance=ExtResource("1_dsd6s")]
offset_right = 642.0
offset_bottom = 308.0
theme = ExtResource("2_3tran")
script = ExtResource("2_2djkf")
exclusive = true
show_maximize_button = false
show_close_button = false
minimize_style = "fade_out"
panel_corner_radius = 0
panel_style_override = ExtResource("4_4fdy1")

[node name="MarginContainer" type="MarginContainer" parent="Contents/VBoxContainer/MainContainer" parent_id_path=PackedInt32Array(2051013205) index="0" unique_id=352700978]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Contents/VBoxContainer/MainContainer/MarginContainer" index="0" unique_id=520502505]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer" index="0" unique_id=140654649]
layout_mode = 2
size_flags_vertical = 6

[node name="HBoxContainer3" type="HBoxContainer" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/VBoxContainer" index="0" unique_id=892140384]
layout_mode = 2

[node name="MapNameLabel" type="Label" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3" index="0" unique_id=1575324534]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Map Name"

[node name="Label2" type="Label" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3" index="1" unique_id=1179549660]
layout_mode = 2
size_flags_horizontal = 3
text = "Map Pack"

[node name="HBoxContainer" type="HBoxContainer" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/VBoxContainer" index="1" unique_id=381087729]
layout_mode = 2
size_flags_vertical = 6

[node name="MapNameEdit" type="LineEdit" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer" index="0" unique_id=2129827167]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_length = 8

[node name="MapPackOption" type="OptionButton" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer" index="1" unique_id=1076237689]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ErrorLabel" type="Label" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/VBoxContainer" index="2" unique_id=636729777]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)

[node name="HSeparator" type="HSeparator" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer" index="1" unique_id=1083867720]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer" index="2" unique_id=1375900365]
layout_mode = 2

[node name="CancelButton" type="Button" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="0" unique_id=1701210920]
custom_minimum_size = Vector2(85, 35)
layout_mode = 2
text = "Cancel"

[node name="SaveButton" type="Button" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="1" unique_id=1827590536]
unique_name_in_owner = true
custom_minimum_size = Vector2(85, 35)
layout_mode = 2
size_flags_horizontal = 10
text = "Save"

[connection signal="text_changed" from="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/MapNameEdit" to="." method="_changed" unbinds=1]
[connection signal="text_submitted" from="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/MapNameEdit" to="." method="_save" unbinds=1]
[connection signal="item_selected" from="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/MapPackOption" to="." method="_changed" unbinds=1]
[connection signal="pressed" from="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/SaveButton" to="." method="_save"]
