[gd_scene format=3 uid="uid://d0mdfxs2u0qo1"]

[ext_resource type="PackedScene" uid="uid://dmlpnp15mw2fo" path="res://addons/window_system/windows/base_window.tscn" id="1_uciro"]
[ext_resource type="Script" uid="uid://di8mm30u6srcg" path="res://src/windows/map_editor/manage_maps/previous_versions_window.gd" id="2_q8kjj"]
[ext_resource type="Theme" uid="uid://03q268pfdt2r" path="res://src/themes/font_theme.tres" id="2_yr6j6"]
[ext_resource type="StyleBox" uid="uid://8fmbo06bq5bv" path="res://src/themes/window_panel_theme.tres" id="4_bmgcf"]
[ext_resource type="Script" uid="uid://dplewkjlqcsb8" path="res://src/windows/map_editor/2d_view.gd" id="5_bmgcf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_78py2"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="PreviousVersionsWindow" unique_id=452268762 instance=ExtResource("1_uciro")]
offset_right = 1230.0
offset_bottom = 798.0
theme = ExtResource("2_yr6j6")
script = ExtResource("2_q8kjj")
exclusive = true
show_close_button = false
minimize_style = "fade_out"
panel_corner_radius = 0
panel_style_override = ExtResource("4_bmgcf")

[node name="MarginContainer" type="MarginContainer" parent="Contents/VBoxContainer/MainContainer" parent_id_path=PackedInt32Array(2051013205) index="0" unique_id=1570517850]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Contents/VBoxContainer/MainContainer/MarginContainer" index="0" unique_id=382135338]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer" index="0" unique_id=1210495472]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer" index="0" unique_id=332953009]
layout_mode = 2

[node name="ItemList" type="ItemList" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" index="0" unique_id=1765482681]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer" index="1" unique_id=1099496870]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" index="0" unique_id=1461757290]
layout_mode = 2
text = "Preview"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" index="1" unique_id=1357094799]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_78py2")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Panel" index="0" unique_id=1916127874]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Panel/SubViewportContainer" index="0" unique_id=251215064]
handle_input_locally = false
size = Vector2i(992, 482)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Panel/SubViewportContainer/SubViewport" index="0" unique_id=245785636]
unique_name_in_owner = true

[node name="ColorRect" type="ColorRect" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Panel/SubViewportContainer/SubViewport/Camera2D" index="0" unique_id=1218039788]
offset_left = -8000.0
offset_top = -8000.0
offset_right = 8000.0
offset_bottom = 8000.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.199622, 0.246742, 0.296914, 1)

[node name="Map" type="Node2D" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Panel/SubViewportContainer/SubViewport" index="1" unique_id=1727323228]
unique_name_in_owner = true
script = ExtResource("5_bmgcf")

[node name="MarginContainer" type="MarginContainer" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" index="2" unique_id=1421233048]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/MarginContainer" index="0" unique_id=1328478030]
layout_mode = 2
theme_override_constants/separation = 200

[node name="HBoxContainer" type="HBoxContainer" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/MarginContainer/HBoxContainer" index="0" unique_id=2123309988]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/MarginContainer/HBoxContainer/HBoxContainer" index="0" unique_id=2108222004]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer" index="0" unique_id=547129637]
layout_mode = 2
text = "Map Name:"

[node name="Label2" type="Label" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer" index="1" unique_id=292520540]
layout_mode = 2
text = "Sectors:"

[node name="Label3" type="Label" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer" index="2" unique_id=1416922926]
layout_mode = 2
text = "Faces:"

[node name="Label4" type="Label" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer" index="3" unique_id=590067357]
layout_mode = 2
text = "Vertices:"

[node name="Label5" type="Label" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer" index="4" unique_id=1230538866]
layout_mode = 2
text = "Objects:"

[node name="VBoxContainer2" type="VBoxContainer" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/MarginContainer/HBoxContainer/HBoxContainer" index="1" unique_id=1890506015]
layout_mode = 2
size_flags_horizontal = 3

[node name="MapName" type="Label" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer2" index="0" unique_id=1013732147]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 2

[node name="Sectors" type="Label" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer2" index="1" unique_id=1397139781]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 2

[node name="Faces" type="Label" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer2" index="2" unique_id=1447058828]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 2

[node name="Vertices" type="Label" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer2" index="3" unique_id=1956627401]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 2

[node name="Objects" type="Label" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer2" index="4" unique_id=923815202]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/MarginContainer/HBoxContainer" index="1" unique_id=1725286006]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="VBoxContainer3" type="VBoxContainer" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/MarginContainer/HBoxContainer/HBoxContainer2" index="0" unique_id=1546110494]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/MarginContainer/HBoxContainer/HBoxContainer2/VBoxContainer3" index="0" unique_id=840493441]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "DAS File:"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/MarginContainer/HBoxContainer/HBoxContainer2/VBoxContainer3" index="1" unique_id=1611840613]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Commands:"
vertical_alignment = 1

[node name="Label3" type="Label" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/MarginContainer/HBoxContainer/HBoxContainer2/VBoxContainer3" index="2" unique_id=1336261327]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "UUID:"
vertical_alignment = 1

[node name="Label4" type="Label" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/MarginContainer/HBoxContainer/HBoxContainer2/VBoxContainer3" index="3" unique_id=990240560]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Modified:"
vertical_alignment = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/MarginContainer/HBoxContainer/HBoxContainer2" index="1" unique_id=763900653]
layout_mode = 2
size_flags_horizontal = 3

[node name="DASFile" type="Label" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/MarginContainer/HBoxContainer/HBoxContainer2/VBoxContainer4" index="0" unique_id=656166901]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
horizontal_alignment = 2
vertical_alignment = 1

[node name="Commands" type="Label" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/MarginContainer/HBoxContainer/HBoxContainer2/VBoxContainer4" index="1" unique_id=15310857]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
horizontal_alignment = 2
vertical_alignment = 1

[node name="UUID" type="Label" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/MarginContainer/HBoxContainer/HBoxContainer2/VBoxContainer4" index="2" unique_id=855042543]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
mouse_filter = 1
horizontal_alignment = 2
vertical_alignment = 1
text_overrun_behavior = 3

[node name="Date" type="Label" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/MarginContainer/HBoxContainer/HBoxContainer2/VBoxContainer4" index="3" unique_id=1984905549]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer" index="1" unique_id=1052498965]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer" index="2" unique_id=1371221167]
layout_mode = 2

[node name="CancelButton" type="Button" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="0" unique_id=424891073]
custom_minimum_size = Vector2(120, 45)
layout_mode = 2
text = "Cancel"

[node name="SaveButton" type="Button" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="1" unique_id=1969226614]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 45)
layout_mode = 2
size_flags_horizontal = 10
text = "Restore"

[connection signal="item_selected" from="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ItemList" to="." method="_on_item_list_item_selected"]
[connection signal="pressed" from="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/SaveButton" to="." method="_on_save_button_pressed"]
