[gd_scene format=3 uid="uid://cape11x6rkx43"]

[ext_resource type="PackedScene" uid="uid://dmlpnp15mw2fo" path="res://addons/window_system/windows/base_window.tscn" id="1_gghyv"]
[ext_resource type="Theme" uid="uid://03q268pfdt2r" path="res://src/themes/font_theme.tres" id="2_6krwc"]
[ext_resource type="Script" uid="uid://c2bykfuobabp6" path="res://src/windows/dbase_editor/weapon_animation_editor.gd" id="2_eyxcy"]
[ext_resource type="StyleBox" uid="uid://8fmbo06bq5bv" path="res://src/themes/window_panel_theme.tres" id="4_b5f7p"]
[ext_resource type="Script" uid="uid://bdfvkk5hbrn6c" path="res://src/ui/roth_texture_container.gd" id="5_b5f7p"]
[ext_resource type="PackedScene" uid="uid://bqawctevx37j2" path="res://src/windows/das_editor/edit_alignments_window.tscn" id="6_jggmm"]
[ext_resource type="PackedScene" uid="uid://453133w4dgmj" path="res://src/windows/image_editor/image_editor_window.tscn" id="7_r5eq3"]

[node name="WeaponAnimationEditor" unique_id=452268762 instance=ExtResource("1_gghyv")]
offset_right = 1262.0
offset_bottom = 777.0
theme = ExtResource("2_6krwc")
script = ExtResource("2_eyxcy")
exclusive = true
show_close_button = false
minimize_style = "fade_out"
panel_corner_radius = 0
panel_style_override = ExtResource("4_b5f7p")

[node name="MarginContainer" type="MarginContainer" parent="Contents/VBoxContainer/MainContainer" parent_id_path=PackedInt32Array(2051013205) index="0" unique_id=259800271]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Contents/VBoxContainer/MainContainer/MarginContainer" index="0" unique_id=486635758]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer" index="0" unique_id=1447906206]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="0" unique_id=96814742]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="SizeLabel" type="Label" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer" index="0" unique_id=1477842253]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Size"
horizontal_alignment = 1

[node name="EditOffsetsButton" type="Button" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer" index="1" unique_id=1744850833]
layout_mode = 2
text = "Edit Offsets"

[node name="HBoxContainer" type="HBoxContainer" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer" index="2" unique_id=331087284]
layout_mode = 2

[node name="Label" type="Label" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer" index="0" unique_id=705099967]
layout_mode = 2
text = "Frames"

[node name="FramesSpinBox" type="SpinBox" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer" index="1" unique_id=68368290]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
value = 1.0
rounded = true
allow_greater = true

[node name="RothTexture" type="Container" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer" index="3" unique_id=486027292]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_b5f7p")
texture_expand_mode = 1
enabled = false
metadata/_custom_type_script = "uid://bdfvkk5hbrn6c"

[node name="VSeparator" type="VSeparator" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="1" unique_id=987957450]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="2" unique_id=29137281]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/scrollbar_v_separation = 4

[node name="ImagesContainer" type="HBoxContainer" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer" index="0" unique_id=476685737]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer" index="1" unique_id=770995302]
layout_mode = 2

[node name="CancelButton" type="Button" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer" index="0" unique_id=1542788487]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_horizontal = 2
text = "Cancel"

[node name="ResetButton" type="Button" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer" index="1" unique_id=927564445]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_horizontal = 6
text = "Reset"

[node name="SaveButton" type="Button" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer" index="2" unique_id=6097285]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_horizontal = 10
text = "Save"

[node name="SubWindows" type="Control" parent="." index="2" unique_id=1317079716]
layout_mode = 2
mouse_filter = 2

[node name="EditAlignments" parent="SubWindows" index="0" unique_id=1292905048 instance=ExtResource("6_jggmm")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -701.5
offset_top = -406.5
offset_right = 701.5
offset_bottom = 406.5
grow_horizontal = 2
grow_vertical = 2

[node name="ImageEditor" parent="SubWindows" index="1" unique_id=1671538512 instance=ExtResource("7_r5eq3")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -400.0
offset_right = 640.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
start_rotated = true

[connection signal="pressed" from="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/EditOffsetsButton" to="." method="_on_edit_offsets_button_pressed"]
[connection signal="value_changed" from="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/FramesSpinBox" to="." method="_on_frames_spin_box_value_changed"]
[connection signal="pressed" from="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
