[gd_scene format=3 uid="uid://dq8sxf6oabjnm"]

[ext_resource type="PackedScene" uid="uid://dmlpnp15mw2fo" path="res://addons/window_system/windows/base_window.tscn" id="1_uerpl"]
[ext_resource type="Theme" uid="uid://03q268pfdt2r" path="res://src/themes/font_theme.tres" id="2_5d3u0"]
[ext_resource type="StyleBox" uid="uid://8fmbo06bq5bv" path="res://src/themes/window_panel_theme.tres" id="4_xdice"]
[ext_resource type="PackedScene" uid="uid://c07nlcvy3kflx" path="res://src/windows/extras/cutscenes_container.tscn" id="7_4m5i3"]
[ext_resource type="PackedScene" uid="uid://siejah6pwkvh" path="res://src/windows/extras/sfx_container.tscn" id="7_h4uaq"]
[ext_resource type="PackedScene" uid="uid://ctfactna67ath" path="res://src/windows/extras/dialog_container.tscn" id="8_kuqxe"]
[ext_resource type="PackedScene" uid="uid://bwqbfmf1jcvvm" path="res://src/windows/extras/das_container.tscn" id="9_jct1s"]

[node name="ExtrasWindow" unique_id=1798603554 instance=ExtResource("1_uerpl")]
offset_right = 1247.0
offset_bottom = 671.0
theme = ExtResource("2_5d3u0")
panel_corner_radius = 0
panel_style_override = ExtResource("4_xdice")

[node name="TabContainer" type="TabContainer" parent="Contents/VBoxContainer/MainContainer" parent_id_path=PackedInt32Array(2051013205) index="0" unique_id=1425024318]
layout_mode = 2
current_tab = 0

[node name="Textures" parent="Contents/VBoxContainer/MainContainer/TabContainer" index="1" unique_id=1127521271 instance=ExtResource("9_jct1s")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Dialog" parent="Contents/VBoxContainer/MainContainer/TabContainer" index="2" unique_id=1106838998 instance=ExtResource("8_kuqxe")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="SFX" parent="Contents/VBoxContainer/MainContainer/TabContainer" index="3" unique_id=1851793509 instance=ExtResource("7_h4uaq")]
visible = false
layout_mode = 2

[node name="Cutscenes" parent="Contents/VBoxContainer/MainContainer/TabContainer" index="4" unique_id=38437870 instance=ExtResource("7_4m5i3")]
layout_mode = 2
