[gd_scene load_steps=3 format=3 uid="uid://bg2itg1120pon"]

[ext_resource type="Script" uid="uid://dc3d5e26qqvpa" path="res://src/windows/command/command_node.gd" id="1_3ggqm"]
[ext_resource type="Theme" uid="uid://03q268pfdt2r" path="res://src/themes/font_theme.tres" id="1_yh8bj"]

[node name="CommandNode" type="GraphNode"]
offset_top = 439.0
offset_right = 360.0
offset_bottom = 945.0
theme = ExtResource("1_yh8bj")
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_3ggqm")

[node name="CommandPopupMenu" type="PopupMenu" parent="."]
unique_name_in_owner = true
item_count = 3
item_0/text = "Add to Entry List"
item_0/id = 0
item_1/text = "Remove from Entry List"
item_1/id = 1
item_2/text = "Delete Command"
item_2/id = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer4/VBoxContainer"]
layout_mode = 2
text = "Index:"

[node name="CommandIndexEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer4/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
editable = false

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer4/VBoxContainer2"]
layout_mode = 2
text = "Next:"

[node name="CommandNextCommandIndexEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer4/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
editable = false

[node name="CommandBaseOption" type="OptionButton" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text_overrun_behavior = 3
fit_to_longest_item = false

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Modifier:"

[node name="CommandModifierEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="ArgsLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
horizontal_alignment = 1
vertical_alignment = 1

[node name="MapNameButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Change"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(194, 0)
layout_mode = 2

[node name="Arg1Container" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Arg1Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/Arg1Container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
mouse_filter = 0
text = "Arg1:"
text_overrun_behavior = 3

[node name="Arg1Range" type="LineEdit" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/Arg1Container"]
unique_name_in_owner = true
layout_mode = 2
editable = false

[node name="Arg2Container" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Arg2Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/Arg2Container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
mouse_filter = 0
text = "Arg 2:"
text_overrun_behavior = 3

[node name="Arg2Range" type="LineEdit" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/Arg2Container"]
unique_name_in_owner = true
layout_mode = 2

[node name="Arg3Container" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Arg3Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/Arg3Container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
mouse_filter = 0
text = "Arg3:"
text_overrun_behavior = 3

[node name="Arg3Range" type="LineEdit" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/Arg3Container"]
unique_name_in_owner = true
layout_mode = 2

[node name="Arg4Container" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Arg4Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/Arg4Container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
mouse_filter = 0
text = "Arg4:"
text_overrun_behavior = 3

[node name="Arg4Range" type="LineEdit" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/Arg4Container"]
unique_name_in_owner = true
layout_mode = 2

[node name="Arg5Container" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Arg5Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/Arg5Container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
mouse_filter = 0
text = "Arg5:"
text_overrun_behavior = 3

[node name="Arg5Range" type="LineEdit" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/Arg5Container"]
unique_name_in_owner = true
layout_mode = 2

[node name="Arg6Container" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Arg6Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/Arg6Container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
mouse_filter = 0
text = "Arg6:"
text_overrun_behavior = 3

[node name="Arg6Range" type="LineEdit" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/Arg6Container"]
unique_name_in_owner = true
layout_mode = 2

[node name="Arg7Container" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Arg7Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/Arg7Container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
mouse_filter = 0
text = "Arg7:"
text_overrun_behavior = 3

[node name="Arg7Range" type="LineEdit" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/Arg7Container"]
unique_name_in_owner = true
layout_mode = 2

[node name="Arg8Container" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Arg8Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/Arg8Container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
mouse_filter = 0
text = "Arg8:"
text_overrun_behavior = 3

[node name="Arg8Range" type="LineEdit" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/Arg8Container"]
unique_name_in_owner = true
layout_mode = 2

[node name="Tree" type="Tree" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="FlagsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="FlagButton1" type="CheckButton" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/FlagsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Flag 1"
text_overrun_behavior = 3

[node name="FlagButton2" type="CheckButton" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/FlagsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Flag 2"
text_overrun_behavior = 3

[node name="FlagButton3" type="CheckButton" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/FlagsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Flag 3"
text_overrun_behavior = 3

[node name="FlagButton4" type="CheckButton" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/FlagsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Flag 4"
text_overrun_behavior = 3

[node name="FlagButton5" type="CheckButton" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/FlagsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Flag 5"
text_overrun_behavior = 3

[node name="FlagButton6" type="CheckButton" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/FlagsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Flag 6"
text_overrun_behavior = 3

[node name="FlagButton7" type="CheckButton" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/FlagsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Flag 7"
text_overrun_behavior = 3

[node name="FlagButton8" type="CheckButton" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/FlagsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Flag 8"
text_overrun_behavior = 3

[node name="FlagButton9" type="CheckButton" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/FlagsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Flag 9"
text_overrun_behavior = 3

[node name="FlagButton10" type="CheckButton" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/FlagsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Flag 10"
text_overrun_behavior = 3

[node name="FlagButton11" type="CheckButton" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/FlagsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Flag 11"
text_overrun_behavior = 3

[node name="FlagButton12" type="CheckButton" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/FlagsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Flag 12"
text_overrun_behavior = 3

[node name="FlagButton13" type="CheckButton" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/FlagsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Flag 13"
text_overrun_behavior = 3

[node name="FlagButton14" type="CheckButton" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/FlagsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Flag 14"
text_overrun_behavior = 3

[node name="FlagButton15" type="CheckButton" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/FlagsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Flag 15"
text_overrun_behavior = 3

[node name="FlagButton16" type="CheckButton" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/FlagsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Flag 16"
text_overrun_behavior = 3

[connection signal="index_pressed" from="CommandPopupMenu" to="." method="_on_command_popup_menu_index_pressed"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/CommandNextCommandIndexEdit" to="." method="_on_command_next_command_index_edit_text_changed"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/CommandBaseOption" to="." method="_on_command_base_option_item_selected"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/HBoxContainer2/CommandModifierEdit" to="." method="_on_command_modifier_edit_text_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/MapNameButton" to="." method="_on_map_name_button_pressed"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/Arg1Container/Arg1Range" to="." method="_on_arg_text_changed"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/Arg2Container/Arg2Range" to="." method="_on_arg_text_changed"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/Arg3Container/Arg3Range" to="." method="_on_arg_text_changed"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/Arg4Container/Arg4Range" to="." method="_on_arg_text_changed"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/Arg5Container/Arg5Range" to="." method="_on_arg_text_changed"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/Arg6Container/Arg6Range" to="." method="_on_arg_text_changed"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/Arg7Container/Arg7Range" to="." method="_on_arg_text_changed"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/Arg8Container/Arg8Range" to="." method="_on_arg_text_changed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/FlagsContainer/FlagButton1" to="." method="_on_flag_button_toggled" binds= [0]]
[connection signal="toggled" from="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/FlagsContainer/FlagButton2" to="." method="_on_flag_button_toggled" binds= [1]]
[connection signal="toggled" from="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/FlagsContainer/FlagButton3" to="." method="_on_flag_button_toggled" binds= [2]]
[connection signal="toggled" from="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/FlagsContainer/FlagButton4" to="." method="_on_flag_button_toggled" binds= [3]]
[connection signal="toggled" from="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/FlagsContainer/FlagButton5" to="." method="_on_flag_button_toggled" binds= [4]]
[connection signal="toggled" from="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/FlagsContainer/FlagButton6" to="." method="_on_flag_button_toggled" binds= [5]]
[connection signal="toggled" from="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/FlagsContainer/FlagButton7" to="." method="_on_flag_button_toggled" binds= [6]]
[connection signal="toggled" from="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/FlagsContainer/FlagButton8" to="." method="_on_flag_button_toggled" binds= [7]]
[connection signal="toggled" from="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/FlagsContainer/FlagButton9" to="." method="_on_flag_button_toggled" binds= [8]]
[connection signal="toggled" from="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/FlagsContainer/FlagButton10" to="." method="_on_flag_button_toggled" binds= [9]]
[connection signal="toggled" from="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/FlagsContainer/FlagButton11" to="." method="_on_flag_button_toggled" binds= [10]]
[connection signal="toggled" from="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/FlagsContainer/FlagButton12" to="." method="_on_flag_button_toggled" binds= [11]]
[connection signal="toggled" from="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/FlagsContainer/FlagButton13" to="." method="_on_flag_button_toggled" binds= [12]]
[connection signal="toggled" from="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/FlagsContainer/FlagButton14" to="." method="_on_flag_button_toggled" binds= [13]]
[connection signal="toggled" from="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/FlagsContainer/FlagButton15" to="." method="_on_flag_button_toggled" binds= [14]]
[connection signal="toggled" from="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/FlagsContainer/FlagButton16" to="." method="_on_flag_button_toggled" binds= [15]]
