[gd_scene format=3 uid="uid://drtcco1brsueg"]

[ext_resource type="Script" uid="uid://cqk5vwugcvhsv" path="res://src/windows/das_editor/directional_object_mappings.gd" id="1_0ci2o"]
[ext_resource type="Script" uid="uid://daro30p1hipaw" path="res://src/windows/das_editor/das_generic.gd" id="2_0yvfq"]

[node name="DirectionalObjectMappings" type="MarginContainer" unique_id=897393256]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_0ci2o")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1356307626]
layout_mode = 2

[node name="ItemList" type="ItemList" parent="HBoxContainer" unique_id=1499765232]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
focus_neighbor_top = NodePath(".")
focus_neighbor_bottom = NodePath(".")

[node name="Container" type="MarginContainer" parent="HBoxContainer" unique_id=495002111]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("2_0yvfq")

[connection signal="item_selected" from="HBoxContainer/ItemList" to="." method="_on_item_list_item_selected"]
