[gd_scene format=3 uid="uid://lfcqi7ovq54y"]

[ext_resource type="Script" uid="uid://dlog6sdeq5u3h" path="res://src/windows/das_editor/fat.gd" id="1_nuh7r"]
[ext_resource type="Script" uid="uid://daro30p1hipaw" path="res://src/windows/das_editor/das_generic.gd" id="2_fvdbs"]

[node name="Fat" type="MarginContainer" unique_id=1097178025]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_nuh7r")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1280954712]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=359628481]
layout_mode = 2

[node name="ItemList" type="ItemList" parent="HBoxContainer/VBoxContainer" unique_id=774366710]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath(".")
focus_neighbor_bottom = NodePath(".")
allow_reselect = true
allow_rmb_select = true

[node name="PopupMenu" type="PopupMenu" parent="HBoxContainer/VBoxContainer/ItemList" unique_id=427259160]
unique_name_in_owner = true
item_count = 4
item_0/text = "Copy"
item_0/id = 0
item_1/text = "Paste"
item_1/id = 1
item_2/text = "Clear"
item_2/id = 2
item_3/text = "Init as Standard Image"
item_3/id = 3

[node name="FindEmptyButton" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=2069763857]
layout_mode = 2
text = "Find Next Empty"

[node name="FATContainer" type="MarginContainer" parent="HBoxContainer" unique_id=1051257041]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("2_fvdbs")

[connection signal="item_clicked" from="HBoxContainer/VBoxContainer/ItemList" to="." method="_on_item_list_item_clicked"]
[connection signal="item_selected" from="HBoxContainer/VBoxContainer/ItemList" to="." method="_on_item_list_item_selected"]
[connection signal="index_pressed" from="HBoxContainer/VBoxContainer/ItemList/PopupMenu" to="." method="_on_popup_menu_index_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/FindEmptyButton" to="." method="_on_find_empty_button_pressed"]
