[gd_scene format=3 uid="uid://em40vlxultjc"]

[ext_resource type="Script" uid="uid://plr1iatjjf6p" path="res://src/windows/das_editor/monster_container.gd" id="1_khemh"]

[node name="MonsterContainer" type="MarginContainer" unique_id=1578364445]
offset_right = 1477.0
offset_bottom = 763.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_khemh")
metadata/_tab_index = 4

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1481438144]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=1566611860]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=929841863]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Name"

[node name="NameEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer2" unique_id=428552880]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=1812738277]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Description"

[node name="DescriptionEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer2" unique_id=140034800]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="JumpToFilenameButton" type="Button" parent="VBoxContainer/HBoxContainer2" unique_id=268841546]
unique_name_in_owner = true
layout_mode = 2
text = "Jump to Filename"

[node name="AddFilenameButton" type="Button" parent="VBoxContainer/HBoxContainer2" unique_id=1503383875]
unique_name_in_owner = true
layout_mode = 2
text = "Add Filename"

[node name="JumpToObjectCollisionButton" type="Button" parent="VBoxContainer/HBoxContainer2" unique_id=94993147]
unique_name_in_owner = true
layout_mode = 2
text = "Jump to Object Collision"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1399114354]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=1980003987]
layout_mode = 2
size_flags_vertical = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=470020483]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=5755003]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Monster Index"

[node name="Flags2SpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=844142203]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_vertical = 4
rounded = true
allow_greater = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=678324146]
layout_mode = 2

[node name="DeleteButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=300401611]
layout_mode = 2
disabled = true
text = "Delete Monster"

[node name="NewButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=645750680]
layout_mode = 2
text = "New Monster"

[node name="ObjectCollision" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=95289777]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/ObjectCollision" unique_id=1441930386]
layout_mode = 2
text = "Collision"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/ObjectCollision" unique_id=486331944]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/ObjectCollision/HBoxContainer" unique_id=1419885523]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Height"

[node name="CollisionHeightSpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer/ObjectCollision/HBoxContainer" unique_id=481567278]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 65535.0
rounded = true

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/ObjectCollision" unique_id=1361101827]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/ObjectCollision/HBoxContainer2" unique_id=625356338]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Radius"

[node name="CollisionRadiusSpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer/ObjectCollision/HBoxContainer2" unique_id=1810487211]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 65535.0
rounded = true

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=534779722]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=1531020104]
layout_mode = 2
size_flags_vertical = 3

[node name="Container" type="VBoxContainer" parent="VBoxContainer/ScrollContainer" unique_id=134521598]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="text_changed" from="VBoxContainer/HBoxContainer2/NameEdit" to="." method="_on_name_edit_text_changed"]
[connection signal="text_changed" from="VBoxContainer/HBoxContainer2/DescriptionEdit" to="." method="_on_description_edit_text_changed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/JumpToFilenameButton" to="." method="_on_jump_to_filename_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/AddFilenameButton" to="." method="_on_add_filename_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/JumpToObjectCollisionButton" to="." method="_on_jump_to_object_collision_button_pressed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/Flags2SpinBox" to="." method="_on_flags_2_spin_box_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/ObjectCollision/HBoxContainer/CollisionHeightSpinBox" to="." method="_on_collision_height_spin_box_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/ObjectCollision/HBoxContainer2/CollisionRadiusSpinBox" to="." method="_on_collision_radius_spin_box_value_changed"]
