[gd_scene format=3 uid="uid://hbab2mh1vu07"]

[ext_resource type="Script" uid="uid://cem8x7kic2q87" path="res://src/windows/das_editor/palette.gd" id="1_rm4ei"]

[node name="Palette" type="MarginContainer" unique_id=1248536281]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_rm4ei")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=441632878]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=1772276684]
layout_mode = 2
size_flags_vertical = 3

[node name="DefaultPalette" type="Control" parent="VBoxContainer/HBoxContainer2" unique_id=1371225223]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer2" unique_id=91097016]
layout_mode = 2

[node name="ColorPicker" type="ColorPicker" parent="VBoxContainer/HBoxContainer2" unique_id=1402062615]
unique_name_in_owner = true
layout_mode = 2
edit_alpha = false
edit_intensity = false
picker_shape = 2
color_modes_visible = false
presets_visible = false
