[gd_scene format=3 uid="uid://c1yneuc7fsivx"]

[ext_resource type="Script" uid="uid://c1fqo44dnys34" path="res://src/utils/json_tree.gd" id="1_b8aqa"]
[ext_resource type="Script" uid="uid://bh8vniea2yee2" path="res://src/utils/drag_drop_tree.gd" id="2_wtx45"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wtx45"]
bg_color = Color(0.186035, 0.35532, 0.388621, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="JsonTree" type="Control" unique_id=1836540082]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b8aqa")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1248534216]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wtx45")

[node name="Tree" type="Tree" parent="PanelContainer" unique_id=1525077955]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/draw_guides = 0
theme_override_constants/draw_relationship_lines = 1
theme_override_constants/relationship_line_width = 2
columns = 3
column_titles_visible = true
select_mode = 2
script = ExtResource("2_wtx45")
