[gd_scene load_steps=2 format=3 uid="uid://b06y1k6cjp8ga"]

[ext_resource type="Script" uid="uid://b2syyeyobq8es" path="res://src/utils/tri_state_check_box.gd" id="1_i0gpg"]

[node name="TriStateCheckBox" type="CheckBox"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Test Label"
script = ExtResource("1_i0gpg")
