[gd_scene format=3 uid="uid://c3ql4jwj3uj1w"]

[ext_resource type="PackedScene" uid="uid://cq7huk8wljmgp" path="res://addons/window_system/windows/console_window.tscn" id="1_o30bm"]
[ext_resource type="Theme" uid="uid://03q268pfdt2r" path="res://src/themes/font_theme.tres" id="2_n8c6h"]
[ext_resource type="Script" uid="uid://ejtayreiimsu" path="res://src/windows/console_window.gd" id="3_n8c6h"]
[ext_resource type="StyleBox" uid="uid://8fmbo06bq5bv" path="res://src/themes/window_panel_theme.tres" id="4_oms8o"]

[node name="ConsoleWindow" unique_id=251086978 instance=ExtResource("1_o30bm")]
theme = ExtResource("2_n8c6h")
script = ExtResource("3_n8c6h")
panel_corner_radius = 0
panel_style_override = ExtResource("4_oms8o")
