[gd_scene format=3 uid="uid://ddtpxv32pf5ku"]

[ext_resource type="PackedScene" uid="uid://dmlpnp15mw2fo" path="res://addons/window_system/windows/base_window.tscn" id="1_f5nbq"]
[ext_resource type="Theme" uid="uid://03q268pfdt2r" path="res://src/themes/font_theme.tres" id="2_hxlwj"]
[ext_resource type="Script" uid="uid://dk2ckbwcqcy3l" path="res://src/windows/graphics/crop_window.gd" id="2_o3l1s"]
[ext_resource type="StyleBox" uid="uid://8fmbo06bq5bv" path="res://src/themes/window_panel_theme.tres" id="4_o5sc5"]

[node name="CropWindow" unique_id=452268762 instance=ExtResource("1_f5nbq")]
offset_right = 482.0
offset_bottom = 270.0
theme = ExtResource("2_hxlwj")
script = ExtResource("2_o3l1s")
resizable = false
exclusive = true
show_maximize_button = false
show_close_button = false
show_focus_highlight = false
minimize_style = "fade_out"
panel_corner_radius = 0
panel_style_override = ExtResource("4_o5sc5")

[node name="MarginContainer" type="MarginContainer" parent="Contents/VBoxContainer/MainContainer" parent_id_path=PackedInt32Array(2051013205) index="0" unique_id=1076310179]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Contents/VBoxContainer/MainContainer/MarginContainer" index="0" unique_id=2051983161]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer" index="0" unique_id=1296677153]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/VBoxContainer" index="0" unique_id=317491595]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Label" type="Label" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2" index="0" unique_id=705441831]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Top"
horizontal_alignment = 2

[node name="TopSpinBox" type="SpinBox" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2" index="1" unique_id=620972973]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
max_value = 99999.0
rounded = true

[node name="HBoxContainer3" type="HBoxContainer" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/VBoxContainer" index="1" unique_id=1734827762]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 120

[node name="HBoxContainer" type="HBoxContainer" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3" index="0" unique_id=442360244]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/HBoxContainer" index="0" unique_id=755837609]
layout_mode = 2
text = "Left"

[node name="LeftSpinBox" type="SpinBox" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/HBoxContainer" index="1" unique_id=1532717915]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
max_value = 99999.0
rounded = true

[node name="HBoxContainer3" type="HBoxContainer" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3" index="1" unique_id=766777039]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/HBoxContainer3" index="0" unique_id=1199737839]
layout_mode = 2
text = "Right"

[node name="RightSpinBox" type="SpinBox" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/HBoxContainer3" index="1" unique_id=571977411]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
max_value = 99999.0
rounded = true

[node name="HBoxContainer4" type="HBoxContainer" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/VBoxContainer" index="2" unique_id=920787372]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Label" type="Label" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer4" index="0" unique_id=403445716]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Bottom"
horizontal_alignment = 2

[node name="BottomSpinBox" type="SpinBox" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer4" index="1" unique_id=452385192]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
max_value = 99999.0
rounded = true

[node name="HSeparator" type="HSeparator" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer" index="1" unique_id=544091035]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer" index="2" unique_id=1215013185]
layout_mode = 2

[node name="CancelButton" type="Button" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="0" unique_id=58537733]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
text = "Cancel"

[node name="PreviewButton" type="CheckButton" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="1" unique_id=614736547]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
button_pressed = true
text = "Show Preview"

[node name="SaveButton" type="Button" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="2" unique_id=2009510066]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
text = "Save"

[connection signal="value_changed" from="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/TopSpinBox" to="." method="_on_top_spin_box_value_changed"]
[connection signal="value_changed" from="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/HBoxContainer/LeftSpinBox" to="." method="_on_left_spin_box_value_changed"]
[connection signal="value_changed" from="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/HBoxContainer3/RightSpinBox" to="." method="_on_right_spin_box_value_changed"]
[connection signal="value_changed" from="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer4/BottomSpinBox" to="." method="_on_bottom_spin_box_value_changed"]
[connection signal="pressed" from="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="toggled" from="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/PreviewButton" to="." method="_on_preview_button_toggled"]
[connection signal="pressed" from="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/SaveButton" to="." method="_on_save_button_pressed"]
