[gd_scene format=3 uid="uid://dba8cygkkmhat"]

[ext_resource type="Script" uid="uid://c7m0sdb6bu4b3" path="res://src/main.gd" id="1_eewff"]
[ext_resource type="StyleBox" uid="uid://cn25wp84p5qer" path="res://src/themes/menu_panel.tres" id="2_gh0ne"]
[ext_resource type="FontFile" uid="uid://bmx77ca0le7ge" path="res://assets/fonts/Kenney Pixel.ttf" id="3_rlaii"]
[ext_resource type="Theme" uid="uid://03q268pfdt2r" path="res://src/themes/font_theme.tres" id="4_rlaii"]
[ext_resource type="StyleBox" uid="uid://cy0f7oold3swp" path="res://src/themes/pop_up_menu_theme.tres" id="5_5mrjc"]
[ext_resource type="PackedScene" uid="uid://d06ghcmejei5d" path="res://src/windows/editor/editor_window.tscn" id="5_fyndt"]
[ext_resource type="PackedScene" uid="uid://osgu4pclsqcs" path="res://src/windows/manage_maps/manage_maps_window.tscn" id="8_5mrjc"]
[ext_resource type="PackedScene" uid="uid://ctidddlqpgfo3" path="res://src/windows/controls_window.tscn" id="8_mgm53"]
[ext_resource type="PackedScene" uid="uid://dxr5najj0quo3" path="res://src/windows/loading_window.tscn" id="9_kf8lf"]
[ext_resource type="PackedScene" uid="uid://c18j0kkjserp8" path="res://src/windows/search_window.tscn" id="9_uewes"]
[ext_resource type="PackedScene" uid="uid://dtbrelqsvvtuh" path="res://src/windows/dbase_editor/dbase_editor.tscn" id="10_srxbw"]
[ext_resource type="PackedScene" uid="uid://dq8sxf6oabjnm" path="res://src/windows/extras/extras_window.tscn" id="11_tb146"]
[ext_resource type="PackedScene" uid="uid://cg7cw5eoa4pcd" path="res://src/windows/sfx_editor/sfx_editor_window.tscn" id="12_d3u4l"]
[ext_resource type="PackedScene" uid="uid://cs2y7pjd3ec63" path="res://src/windows/settings_window.tscn" id="12_srxbw"]
[ext_resource type="PackedScene" uid="uid://bfe5dwpkm1ius" path="res://src/windows/image_editor_window.tscn" id="13_tb146"]

[node name="Main" type="Control" unique_id=2029515927]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_eewff")

[node name="Menu" type="Control" parent="." unique_id=2114292172]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="Menu" unique_id=550761564]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
color = Color(0.601793, 0.81459, 0.959943, 1)

[node name="Title" type="Label" parent="Menu" unique_id=916091918]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.2
offset_left = -544.0
offset_right = 544.0
grow_horizontal = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_rlaii")
theme_override_font_sizes/font_size = 96
text = "Realms of the Haunting
Editor"
horizontal_alignment = 1

[node name="Version" type="Label" parent="Menu" unique_id=656958425]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.4
offset_left = -544.0
offset_right = 544.0
grow_horizontal = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_rlaii")
theme_override_font_sizes/font_size = 96
text = "v0.0.0"
horizontal_alignment = 1

[node name="MenuPanel" type="PanelContainer" parent="Menu" unique_id=607647534]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_styles/panel = ExtResource("2_gh0ne")

[node name="MenuBar" type="MenuBar" parent="Menu/MenuPanel" unique_id=1739407161]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_rlaii")
theme_override_font_sizes/font_size = 32
flat = true

[node name="Main" type="PopupMenu" parent="Menu/MenuPanel/MenuBar" unique_id=579036751]
unique_name_in_owner = true
theme = ExtResource("4_rlaii")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_accelerator_color = Color(0.244148, 0.280182, 0.530773, 1)
theme_override_styles/panel = ExtResource("5_5mrjc")
item_count = 10
item_0/text = "Manage Maps"
item_0/id = 3
item_1/text = "Manage DBase Packs"
item_1/id = 7
item_2/text = "Manage SFX Packs"
item_2/id = 8
item_3/text = "Export Backdrop"
item_3/id = 9
item_4/id = 4
item_4/separator = true
item_5/text = "Run Maps"
item_5/id = 7
item_6/id = 5
item_6/separator = true
item_7/text = "Settings"
item_7/id = 0
item_8/id = 1
item_8/separator = true
item_9/text = "Quit"
item_9/id = 2

[node name="Tools" type="PopupMenu" parent="Menu/MenuPanel/MenuBar" unique_id=1812286878]
unique_name_in_owner = true
theme = ExtResource("4_rlaii")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/panel = ExtResource("5_5mrjc")
item_count = 1
item_0/text = "Highlight Concave Sectors"
item_0/checkable = 1
item_0/id = 0

[node name="Windows" type="PopupMenu" parent="Menu/MenuPanel/MenuBar" unique_id=1040920327]
unique_name_in_owner = true
theme = ExtResource("4_rlaii")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/panel = ExtResource("5_5mrjc")
item_count = 3
item_0/text = "Editor"
item_0/checkable = 1
item_0/id = 1
item_1/text = "Search"
item_1/checkable = 1
item_1/id = 3
item_2/text = "Extras"
item_2/checkable = 1
item_2/id = 4

[node name="Help" type="PopupMenu" parent="Menu/MenuPanel/MenuBar" unique_id=973930017]
unique_name_in_owner = true
auto_translate_mode = 1
theme = ExtResource("4_rlaii")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/panel = ExtResource("5_5mrjc")
item_count = 1
item_0/text = "Controls"
item_0/checkable = 1
item_0/id = 2

[node name="AlwaysBehindWindows" type="Control" parent="." unique_id=62832486]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Editor" parent="AlwaysBehindWindows" unique_id=1085086629 instance=ExtResource("5_fyndt")]
unique_name_in_owner = true
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 33.0
offset_right = 1530.0
offset_bottom = 1080.0
grow_horizontal = 1
grow_vertical = 1
start_maximized = true

[node name="Windows" type="Control" parent="." unique_id=968857975]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Controls" parent="Windows" unique_id=961647218 instance=ExtResource("8_mgm53")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -499.5
offset_top = -499.0
offset_right = 499.5
offset_bottom = 499.0
grow_horizontal = 2
grow_vertical = 2
show_maximize_button = false

[node name="Search" parent="Windows" unique_id=834885959 instance=ExtResource("9_uewes")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -472.5
offset_top = -303.5
offset_right = 472.5
offset_bottom = 303.5
grow_horizontal = 2
grow_vertical = 2

[node name="Extras" parent="Windows" unique_id=2067171609 instance=ExtResource("11_tb146")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -350.0
offset_right = 600.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2

[node name="ManageDbase" parent="Windows" unique_id=2114035494 instance=ExtResource("10_srxbw")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -825.0
offset_top = -450.0
offset_right = 825.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2

[node name="ManageMaps" parent="Windows" unique_id=1707608338 instance=ExtResource("8_5mrjc")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
exclusive = false

[node name="ManageSFX" parent="Windows" unique_id=1506724836 instance=ExtResource("12_d3u4l")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -477.0
offset_top = -338.5
offset_right = 477.0
offset_bottom = 338.5
grow_horizontal = 2
grow_vertical = 2

[node name="BackdropExporter" parent="Windows" unique_id=282163287 instance=ExtResource("13_tb146")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -538.0
offset_top = -400.5
offset_right = 538.0
offset_bottom = 400.5
grow_horizontal = 2
grow_vertical = 2

[node name="AlwaysInFrontWindows" type="Control" parent="." unique_id=1400528388]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Settings" parent="AlwaysInFrontWindows" unique_id=397550644 instance=ExtResource("12_srxbw")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -437.5
offset_top = -220.5
offset_right = 437.5
offset_bottom = 220.5
grow_horizontal = 2
grow_vertical = 2

[node name="Loading" parent="AlwaysInFrontWindows" unique_id=318526067 instance=ExtResource("9_kf8lf")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="FPSLabel" type="Label" parent="." unique_id=1786135786]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -47.0
offset_bottom = 23.0
grow_horizontal = 0
theme = ExtResource("4_rlaii")
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 2

[connection signal="index_pressed" from="Menu/MenuPanel/MenuBar/Main" to="." method="_on_main_index_pressed"]
[connection signal="index_pressed" from="Menu/MenuPanel/MenuBar/Tools" to="." method="_on_tools_index_pressed"]
[connection signal="index_pressed" from="Menu/MenuPanel/MenuBar/Windows" to="." method="_on_windows_index_pressed"]
[connection signal="index_pressed" from="Menu/MenuPanel/MenuBar/Help" to="." method="_on_help_index_pressed"]
[connection signal="window_shown" from="AlwaysBehindWindows/Editor" to="." method="_on_view_3d_window_window_shown"]
[connection signal="window_shown" from="Windows/Controls" to="." method="_on_controls_window_shown"]
[connection signal="search_result_activated" from="Windows/Search" to="AlwaysBehindWindows/Editor" method="_on_search_result_activated"]
[connection signal="window_shown" from="Windows/Search" to="." method="_on_search_window_shown"]
[connection signal="window_shown" from="Windows/Extras" to="." method="_on_extras_window_shown"]
