[gd_scene format=3 uid="uid://bqhl386iytr5w"]

[ext_resource type="PackedScene" uid="uid://dmlpnp15mw2fo" path="res://addons/window_system/windows/base_window.tscn" id="1_3ihqj"]
[ext_resource type="Theme" uid="uid://03q268pfdt2r" path="res://src/themes/font_theme.tres" id="2_hs5n2"]
[ext_resource type="Script" uid="uid://0yu2cel048p1" path="res://src/windows/editor/paste_options_dialog.gd" id="3_eyilo"]
[ext_resource type="StyleBox" uid="uid://8fmbo06bq5bv" path="res://src/themes/window_panel_theme.tres" id="4_tk4xa"]

[node name="PasteOptionsDialog" unique_id=1982185070 instance=ExtResource("1_3ihqj")]
offset_bottom = 500.0
theme = ExtResource("2_hs5n2")
script = ExtResource("3_eyilo")
resizable = false
exclusive = true
show_maximize_button = false
show_close_button = false
minimize_style = "fade_out"
panel_corner_radius = 0
panel_style_override = ExtResource("4_tk4xa")

[node name="MarginContainer" type="MarginContainer" parent="Contents/VBoxContainer/MainContainer" parent_id_path=PackedInt32Array(2051013205) index="0" unique_id=1530646525]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Contents/VBoxContainer/MainContainer/MarginContainer" index="0" unique_id=1581580985]
layout_mode = 2

[node name="TabContainer" type="HBoxContainer" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer" index="0" unique_id=1872631761]
layout_mode = 2
size_flags_vertical = 3

[node name="FaceContainer" type="VBoxContainer" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/TabContainer" index="0" unique_id=585315873]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/TabContainer/FaceContainer" index="0" unique_id=1883497037]
layout_mode = 2
text = "Face Options"

[node name="HSeparator" type="HSeparator" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/TabContainer/FaceContainer" index="1" unique_id=1046816484]
layout_mode = 2

[node name="LowerTextureButton" type="CheckBox" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/TabContainer/FaceContainer" index="2" unique_id=1232266980]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "Lower Texture"
alignment = 2

[node name="MidTextureButton" type="CheckBox" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/TabContainer/FaceContainer" index="3" unique_id=607513738]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "Mid Texture"
alignment = 2

[node name="UpperTextureButton" type="CheckBox" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/TabContainer/FaceContainer" index="4" unique_id=991701169]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "Upper Texture"
alignment = 2

[node name="TextureXShiftButton" type="CheckBox" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/TabContainer/FaceContainer" index="5" unique_id=1168231301]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Texture X-Shift"
alignment = 2

[node name="TextureYShiftButton" type="CheckBox" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/TabContainer/FaceContainer" index="6" unique_id=1630238300]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Texture Y-Shift"
alignment = 2

[node name="FaceTextureFlagsButton" type="CheckBox" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/TabContainer/FaceContainer" index="7" unique_id=1440202656]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "Texture Flags"
alignment = 2

[node name="FaceFlagsButton" type="CheckBox" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/TabContainer/FaceContainer" index="8" unique_id=2071728067]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "Face Flags"
alignment = 2

[node name="FaceIDButton" type="CheckBox" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/TabContainer/FaceContainer" index="9" unique_id=1143149455]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "Face ID"
alignment = 2

[node name="VSeparator" type="VSeparator" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/TabContainer" index="1" unique_id=619790560]
layout_mode = 2

[node name="SectorContainer" type="VBoxContainer" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/TabContainer" index="2" unique_id=393041306]
layout_mode = 2

[node name="Label" type="Label" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/TabContainer/SectorContainer" index="0" unique_id=1131464678]
layout_mode = 2
text = "Sector Options"

[node name="HSeparator" type="HSeparator" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/TabContainer/SectorContainer" index="1" unique_id=1285518567]
layout_mode = 2

[node name="FloorTextureButton" type="CheckBox" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/TabContainer/SectorContainer" index="2" unique_id=626185044]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "Floor Texture"
alignment = 2

[node name="FloorXShiftButton" type="CheckBox" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/TabContainer/SectorContainer" index="3" unique_id=695912082]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Floor X-Shift"
alignment = 2

[node name="FloorYShiftButton" type="CheckBox" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/TabContainer/SectorContainer" index="4" unique_id=1475847588]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Floor Y-Shift"
alignment = 2

[node name="FloorHeightButton" type="CheckBox" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/TabContainer/SectorContainer" index="5" unique_id=951680966]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Floor Height"
alignment = 2

[node name="CeilingTextureButton" type="CheckBox" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/TabContainer/SectorContainer" index="6" unique_id=1093225562]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "Ceiling Texture"
alignment = 2

[node name="CeilingXShiftButton" type="CheckBox" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/TabContainer/SectorContainer" index="7" unique_id=1601991603]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Ceiling X-Shift"
alignment = 2

[node name="CeilingYShiftButton" type="CheckBox" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/TabContainer/SectorContainer" index="8" unique_id=1719857329]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Ceiling Y-Shift"
alignment = 2

[node name="CeilingHeightButton" type="CheckBox" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/TabContainer/SectorContainer" index="9" unique_id=509955491]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Ceiling Height"
alignment = 2

[node name="SectorFlipButton" type="CheckBox" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/TabContainer/SectorContainer" index="10" unique_id=1982488546]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "Sector Flip"
alignment = 2

[node name="SectorFlagsButton" type="CheckBox" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/TabContainer/SectorContainer" index="11" unique_id=732446855]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "Sector Flags"
alignment = 2

[node name="GlowButton" type="CheckBox" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/TabContainer/SectorContainer" index="12" unique_id=272938793]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "Glow"
alignment = 2

[node name="TextureHeightOverrideButton" type="CheckBox" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/TabContainer/SectorContainer" index="13" unique_id=437807887]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Texture Height Override"
alignment = 2

[node name="SectorIDButton" type="CheckBox" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/TabContainer/SectorContainer" index="14" unique_id=1548236725]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "Sector ID"
alignment = 2

[node name="PlatformButton" type="CheckBox" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/TabContainer/SectorContainer" index="15" unique_id=1044037448]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "Platform
"
alignment = 2

[node name="HSeparator2" type="HSeparator" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer" index="1" unique_id=1401320390]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer" index="2" unique_id=1333395718]
layout_mode = 2

[node name="CancelButton" type="Button" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer" index="0" unique_id=1558777070]
layout_mode = 2
text = "Cancel"

[node name="PasteButton" type="Button" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer" index="1" unique_id=914929827]
layout_mode = 2
size_flags_horizontal = 10
text = "Save"

[connection signal="pressed" from="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer/PasteButton" to="." method="_on_paste_button_pressed"]
