[gd_scene format=3 uid="uid://dqghjslajqnws"]

[ext_resource type="PackedScene" uid="uid://dmlpnp15mw2fo" path="res://addons/window_system/windows/base_window.tscn" id="1_np7d6"]
[ext_resource type="Theme" uid="uid://03q268pfdt2r" path="res://src/themes/font_theme.tres" id="2_j6up8"]
[ext_resource type="StyleBox" uid="uid://8fmbo06bq5bv" path="res://src/themes/window_panel_theme.tres" id="4_luj3p"]

[sub_resource type="GDScript" id="GDScript_lx6pj"]
script/source = "extends BaseWindow


@onready var _things_to_save : Dictionary = {
	#\"locations\": {
		#\"roth.res\": {\"node\": %RothResEdit, \"value\": %RothResEdit.text},
		#\"dosbox\": {\"node\": %DosboxEdit, \"value\": %DosboxEdit.text},
		#\"dosbox_config\": {\"node\": %DosboxConfigEdit, \"value\": %DosboxConfigEdit.text},
	#},
	\"options\": {
		\"undo_history\": {\"node\": %UndoHistorySpinBox, \"value\": %UndoHistorySpinBox.value},
		\"backup_saves\": {\"node\": %BackupSavesSpinBox, \"value\": %BackupSavesSpinBox.value},
	}
}
@onready var _default_roth_res_dialog_directory: String = %RothResFileDialog.current_dir
@onready var _default_dosbox_dialog_directory: String = %DosboxFileDialog.current_dir
@onready var _default_dosbox_config_dialog_directory: String = %DosboxConfigFileDialog.current_dir


func _ready() -> void:
	super._ready()
	if OS.get_name() == \"Linux\":
		%RothResFileDialog.root_subfolder = \"/\"
		%DosboxFileDialog.root_subfolder = \"/\"
		%DosboxConfigFileDialog.root_subfolder = \"/\"
		%RothResFileDialog.use_native_dialog = false
		%DosboxFileDialog.use_native_dialog = false
		%DosboxConfigFileDialog.use_native_dialog = false
	if OS.get_name() == \"Windows\":
		%DosboxFileDialog.filters.append(\"*.exe\")
	_reset()


func _reset() -> void:
	for outer_key: String in _things_to_save:
		var settings: Variant = Settings.settings.get(outer_key)
		if settings:
			for key: String in _things_to_save[outer_key]:
				if key in settings:
				#if key in _things_to_save[outer_key]:
					if _things_to_save[outer_key][key].node is LineEdit:
						_things_to_save[outer_key][key].node.text = settings[key]
					if _things_to_save[outer_key][key].node is CheckBox:
						_things_to_save[outer_key][key].node.button_pressed = settings[key]
					if _things_to_save[outer_key][key].node is SpinBox:
						_things_to_save[outer_key][key].node.value = settings[key]
					_things_to_save[outer_key][key].value = settings[key]
				else:
					Settings.update_settings(outer_key, {key: _things_to_save[outer_key][key].value})
		else:
			var save_data: Dictionary = {}
			for key: String in _things_to_save[outer_key]:
				if _things_to_save[outer_key][key].node is LineEdit:
					_things_to_save[outer_key][key].node.text = _things_to_save[outer_key][key].value
				if _things_to_save[outer_key][key].node is CheckBox:
					_things_to_save[outer_key][key].node.button_pressed = _things_to_save[outer_key][key].value
				if _things_to_save[outer_key][key].node is SpinBox:
					_things_to_save[outer_key][key].value = _things_to_save[outer_key][key].node.value
				save_data[key] = _things_to_save[outer_key][key].value
			Settings.update_settings(outer_key, save_data)
	
	%ResetButton.disabled = true
	%SaveButton.disabled = true


func _save() -> void:
	for outer_key: String in _things_to_save:
		var save_data  : Dictionary = {}
		for key: String in _things_to_save[outer_key]:
			if _things_to_save[outer_key][key].node is LineEdit:
				_things_to_save[outer_key][key].value = _things_to_save[outer_key][key].node.text
			if _things_to_save[outer_key][key].node is CheckBox:
				_things_to_save[outer_key][key].value = _things_to_save[outer_key][key].node.button_pressed
			if _things_to_save[outer_key][key].node is SpinBox:
				_things_to_save[outer_key][key].value = _things_to_save[outer_key][key].node.value
			save_data[key] = _things_to_save[outer_key][key].value
		Settings.update_settings(outer_key, save_data)
	
	%ResetButton.disabled = true
	%SaveButton.disabled = true


func _changed(_value:Variant = null) -> void:
	%ResetButton.disabled = false
	%SaveButton.disabled = false


func _on_roth_res_button_pressed() -> void:
	if %RothResEdit.text.is_empty():
		%RothResFileDialog.current_dir = _default_roth_res_dialog_directory
		%RothResFileDialog.deselect_all()
	else:
		%RothResFileDialog.current_path = %RothResEdit.text
		%RothResFileDialog.current_dir = %RothResEdit.text.get_base_dir()
	%RothResFileDialog.popup_file_dialog()


func _on_dosbox_button_pressed() -> void:
	if %DosboxEdit.text.is_empty():
		%DosboxFileDialog.current_dir = _default_dosbox_dialog_directory
		%DosboxFileDialog.deselect_all()
	else:
		%DosboxFileDialog.current_path = %DosboxEdit.text
		%DosboxFileDialog.current_dir = %DosboxEdit.text.get_base_dir()
	%DosboxFileDialog.popup_file_dialog()


func _on_dosbox_config_button_pressed() -> void:
	if %DosboxConfigEdit.text.is_empty():
		%DosboxConfigFileDialog.current_dir = _default_dosbox_config_dialog_directory
		%DosboxConfigFileDialog.deselect_all()
	else:
		%DosboxConfigFileDialog.current_path = %DosboxConfigEdit.text
		%DosboxConfigFileDialog.current_dir = %DosboxConfigEdit.text.get_base_dir()
	%DosboxConfigFileDialog.popup_file_dialog()


func _on_roth_res_file_dialog_file_selected(path: String) -> void:
	if path != %RothResEdit.text:
		_changed()
		%RothResEdit.text = path
		
		if %DosboxEdit.text.is_empty():
			find_dosbox(path)
		if %DosboxConfigEdit.text.is_empty():
			find_dosbox_config(path)


func _on_dosbox_file_dialog_file_selected(path: String) -> void:
	if path != %DosboxEdit.text:
		_changed()
		%DosboxEdit.text = path


func _on_dosbox_config_file_dialog_file_selected(path: String) -> void:
	if path != %DosboxConfigEdit.text:
		_changed()
		%DosboxConfigEdit.text = path


func find_dosbox(path: String) -> void:
	if OS.get_name() == \"Windows\":
		var array: Array = path.get_base_dir().rsplit(\"/\", true, 1)
		if FileAccess.file_exists(array[0].path_join(\"DOSBOX\").path_join(\"DOSBox.EXE\")):
			_on_dosbox_file_dialog_file_selected(array[0].path_join(\"DOSBOX\").path_join(\"DOSBox.EXE\"))
	else:
		if FileAccess.file_exists(\"/usr/bin/dosbox\"):
			_on_dosbox_file_dialog_file_selected(\"/usr/bin/dosbox\")


func find_dosbox_config(path: String) -> void:
	var array: Array
	array = path.get_base_dir().rsplit(\"/\", true, 1)
	if FileAccess.file_exists(array[0].path_join(\"dosboxROTH.conf\")):
		_on_dosbox_config_file_dialog_file_selected(array[0].path_join(\"dosboxROTH.conf\"))
"

[node name="OldSettingsWindow" unique_id=698840783 instance=ExtResource("1_np7d6")]
offset_right = 810.0
offset_bottom = 464.0
theme = ExtResource("2_j6up8")
script = SubResource("GDScript_lx6pj")
exclusive = true
panel_corner_radius = 0
panel_style_override = ExtResource("4_luj3p")

[node name="MarginContainer" type="MarginContainer" parent="Contents/VBoxContainer/MainContainer" parent_id_path=PackedInt32Array(2051013205) index="0" unique_id=1996629581]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Contents/VBoxContainer/MainContainer/MarginContainer" index="0" unique_id=1226696907]
layout_mode = 2

[node name="Label" type="Label" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer" index="0" unique_id=1707089943]
layout_mode = 2
text = "Locations"

[node name="HSeparator" type="HSeparator" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer" index="1" unique_id=462651073]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer" index="2" unique_id=906963540]
layout_mode = 2

[node name="Label" type="Label" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer" index="0" unique_id=665231039]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "ROTH.RES"
horizontal_alignment = 2

[node name="RothResEdit" type="LineEdit" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer" index="1" unique_id=648941687]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="RothResButton" type="Button" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer" index="2" unique_id=963395048]
layout_mode = 2
text = "Browse"

[node name="RothResFileDialog" type="FileDialog" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer/RothResButton" index="0" unique_id=1335743480]
unique_name_in_owner = true
auto_translate_mode = 1
title = "Select ROTH.RES File"
initial_position = 2
size = Vector2i(754, 480)
ok_button_text = "Open"
mode_overrides_title = false
file_mode = 0
access = 2
filters = PackedStringArray("roth.res")
use_native_dialog = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer" index="3" unique_id=1853928200]
layout_mode = 2

[node name="Label" type="Label" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="0" unique_id=1225653251]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Dosbox"
horizontal_alignment = 2

[node name="DosboxEdit" type="LineEdit" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="1" unique_id=1445996797]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="DosboxButton" type="Button" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="2" unique_id=1607840837]
layout_mode = 2
text = "Browse"

[node name="DosboxFileDialog" type="FileDialog" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/DosboxButton" index="0" unique_id=1352795095]
unique_name_in_owner = true
auto_translate_mode = 1
title = "Select Dosbox Executable"
initial_position = 2
size = Vector2i(754, 480)
ok_button_text = "Open"
mode_overrides_title = false
file_mode = 0
access = 2
use_native_dialog = true

[node name="HBoxContainer3" type="HBoxContainer" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer" index="4" unique_id=2062607538]
layout_mode = 2

[node name="Label" type="Label" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer3" index="0" unique_id=648377380]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Dosbox Config"
horizontal_alignment = 2

[node name="DosboxConfigEdit" type="LineEdit" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer3" index="1" unique_id=2044631946]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="DosboxConfigButton" type="Button" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer3" index="2" unique_id=1769938319]
layout_mode = 2
text = "Browse"

[node name="DosboxConfigFileDialog" type="FileDialog" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer3/DosboxConfigButton" index="0" unique_id=1928152878]
unique_name_in_owner = true
auto_translate_mode = 1
title = "Select Dosbox Config File"
initial_position = 2
size = Vector2i(754, 480)
ok_button_text = "Open"
mode_overrides_title = false
file_mode = 0
access = 2
filters = PackedStringArray("*.conf")
use_native_dialog = true

[node name="Label2" type="Label" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer" index="5" unique_id=1236401086]
layout_mode = 2
text = "
Options"

[node name="HSeparator2" type="HSeparator" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer" index="6" unique_id=1269249506]
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer" index="7" unique_id=669663615]
layout_mode = 2

[node name="Label" type="Label" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer5" index="0" unique_id=418059153]
custom_minimum_size = Vector2(224.08, 0)
layout_mode = 2
text = "Undo History Per Map"
horizontal_alignment = 2

[node name="UndoHistorySpinBox" type="SpinBox" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer5" index="1" unique_id=339403724]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 10000.0
value = 50.0
rounded = true
update_on_text_changed = true
custom_arrow_step = 10.0

[node name="HBoxContainer6" type="HBoxContainer" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer" index="8" unique_id=766357736]
layout_mode = 2

[node name="Label" type="Label" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer6" index="0" unique_id=2111258045]
custom_minimum_size = Vector2(224.08, 0)
layout_mode = 2
text = "Backup Saves"
horizontal_alignment = 2

[node name="BackupSavesSpinBox" type="SpinBox" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer6" index="1" unique_id=188832523]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
value = 5.0
rounded = true
allow_greater = true
update_on_text_changed = true

[node name="HBoxContainer4" type="HBoxContainer" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer" index="9" unique_id=883414721]
layout_mode = 2
size_flags_vertical = 10

[node name="ResetButton" type="Button" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer4" index="0" unique_id=1745198050]
unique_name_in_owner = true
layout_mode = 2
text = "Reset"

[node name="SaveButton" type="Button" parent="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer4" index="1" unique_id=1248765738]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "Save"

[connection signal="text_changed" from="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer/RothResEdit" to="." method="_changed"]
[connection signal="pressed" from="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer/RothResButton" to="." method="_on_roth_res_button_pressed"]
[connection signal="file_selected" from="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer/RothResButton/RothResFileDialog" to="." method="_on_roth_res_file_dialog_file_selected"]
[connection signal="text_changed" from="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/DosboxEdit" to="." method="_changed"]
[connection signal="pressed" from="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/DosboxButton" to="." method="_on_dosbox_button_pressed"]
[connection signal="file_selected" from="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer2/DosboxButton/DosboxFileDialog" to="." method="_on_dosbox_file_dialog_file_selected"]
[connection signal="text_changed" from="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer3/DosboxConfigEdit" to="." method="_changed"]
[connection signal="pressed" from="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer3/DosboxConfigButton" to="." method="_on_dosbox_config_button_pressed"]
[connection signal="file_selected" from="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer3/DosboxConfigButton/DosboxConfigFileDialog" to="." method="_on_dosbox_config_file_dialog_file_selected"]
[connection signal="value_changed" from="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer5/UndoHistorySpinBox" to="." method="_changed"]
[connection signal="value_changed" from="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer6/BackupSavesSpinBox" to="." method="_changed"]
[connection signal="pressed" from="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer4/ResetButton" to="." method="_reset"]
[connection signal="pressed" from="Contents/VBoxContainer/MainContainer/MarginContainer/VBoxContainer/HBoxContainer4/SaveButton" to="." method="_save"]
